total 44
drwxr-xr-x 2 root root 271 Sep  5 10:05 .
drwxr-xr-x 6 root root 121 Sep  5 02:55 ..
-rwxr--r-- 1 root root  30 Sep  5 08:09 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 09:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 09:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 09:39 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 09:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 09:47 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 09:50 6-third_line
-rwxr--r-- 1 root root  90 Sep  5 10:01 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:03 8-cwd_state
-rw-r--r-- 1 root root  17 Sep  5 10:02 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:05 ls_cwd_content
-rw-r--r-- 1 root root  39 Sep  5 07:21 README.md
